# OASIS_START
# DO NOT EDIT (digest: 47e43cc049010a7a91b518a8e35b5333)
# Executable Psyche
# OASIS_STOP

<src> or <src/generic-plugins> or <src/theories>: include
<src/lib/*.cmx>: for-pack(Lib)
<src/kernel/*.cmx>: for-pack(Kernel)
<src/run-tools/*.cmx>: for-pack(Run_tools)
<src/theories/Empty/*.cmx>: for-pack(Empty)
<src/theories/Lia/*.cmx>: for-pack(Lia)
<src/generic-plugins/DPLL_Pat/*.cmx>: for-pack(DPLL_Pat)
<src/generic-plugins/DPLL_WL/*.cmx>: for-pack(DPLL_WL)
<src/generic-plugins/Naive/*.cmx>: for-pack(Naive)
