dubois100 | 300 | 800 | Total Failure, in 0.972061 seconds | 
dubois20 | 60 | 160 | Total Success, in 3.912244 seconds | 
dubois21 | 63 | 168 | Total Success, in 7.292455 seconds | 
dubois22 | 66 | 176 | Total Success, in 8.708543 seconds | 
dubois23 | 69 | 184 | Total Success, in 6.684417 seconds | 
dubois24 | 72 | 192 | Total Success, in 18.885179 seconds | 
dubois25 | 75 | 200 | Total Success, in 15.468966 seconds | 
dubois26 | 78 | 208 | Total Success, in 10.148633 seconds | 
dubois27 | 81 | 216 | Total Success, in 21.537346 seconds | 
dubois28 | 84 | 224 | Total Success, in 22.397399 seconds | 
dubois29 | 87 | 232 | Total Success, in 76.556784 seconds | 
dubois30 | 90 | 240 | Total Success, in 26.701669 seconds | 
dubois50 | 150 | 400 | Total Success, in 441.247576 seconds | 
