dubois100 | 300 | 800 | Total Failure, in 2.124132 seconds | 
dubois20 | 60 | 160 | Total Success, in 8.820551 seconds | 
dubois21 | 63 | 168 | Total Success, in 16.18101 seconds | 
dubois22 | 66 | 176 | Total Success, in 15.900993 seconds | 
dubois23 | 69 | 184 | Total Success, in 12.608788 seconds | 
dubois24 | 72 | 192 | Total Success, in 51.147196 seconds | 
dubois25 | 75 | 200 | Total Success, in 48.807049 seconds | 
dubois26 | 78 | 208 | Total Success, in 24.357522 seconds | 
dubois27 | 81 | 216 | Total Success, in 62.971935 seconds | 
dubois28 | 84 | 224 |  | Fatal error: exception Failure("Not allowed to focus on this, you are cheating, you naughty!!!")
dubois29 | 87 | 232 | Total Success, in 217.997624 seconds | 
dubois30 | 90 | 240 | Total Success, in 72.960559 seconds | 
dubois50 | 150 | 400 | Total Success, in 821.627349 seconds | 
